<!DOCTYPE html>
<html>
<head>
	<title></title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>


	   <script type="text/javascript">
        $(document).ready(function() {

        	var lastSuccess = -1;
        	for (var idx = 0; idx < 30; idx ++) {
        		$.ajax({ 
        				async: false,
					    url:'https://sorinslavic.github.io/curte-spate-slider/spate-'+idx+'.jpeg',
					    type:'GET',
					    error: function() {
					    	idx=100;
					    },
					    success: function() {
		    	        	$('#imgContainer').prepend($('<img>', {id:'img'+idx, src:'spate-'+idx+'.jpeg'}));
		    	        	if (idx > lastSuccess) {
  		    	        		lastSuccess=idx;
  		    	        	}
					    }
					});
        	}
        	$('#slider').val(0);
        	$('#slider').attr('max', (lastSuccess+1)*10);

            //Step 1: set up the slider with some options. The valid values for opacity are 0 to 1
            //Step 2: Bind an event so when you slide the slider and stop, the following function gets called
            $('#slider').bind('input', function() {
            	var slx = parseInt($('#slider').val());

            	if ((slx%10) == 1) {
            		slx = slx - 1;
            	}
            	if ((slx%10) == 9) {
            		slx = slx + 1;
            	}

            	var idx = parseInt(slx/10, 10);

            	for (var i = 0; i <= lastSuccess; i ++) {
            		$('#img' + i).css('opacity', 0);
            	}
            	
	            $('#img' + (idx-1)).css('opacity', 1-((slx%10))/10);
    	        $('#img' + idx).css('opacity', (slx%10)/10);

            	$('#sliderx').val(idx);
            });


        });
    </script>

    <style type="text/css"> 
img {position: absolute;  left: 20px;  top: 20px;  width: 900px; height: 450px; border: 1px solid black;}

input[type=range] {
  -webkit-appearance: none;
  margin: 20px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 9.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.5px;
  border: 0.3px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 42px;
  width: 20px;
  border-radius: 4px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -16px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 9.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.5px;
  border: 0.3px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 42px;
  width: 20px;
  border-radius: 4px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 9.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 20px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.3px solid #010101;
  border-radius: 3.2px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.3px solid #010101;
  border-radius: 3.2px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 42px;
  width: 20px;
  border-radius: 4px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}

input[type=text] {
    width: 50px;
    display: none
}
    </style>

</head>
<body>

	<div id="imgContainer" style="height: 500px">

	</div>
	<div>
	<div style="width: 920px;">
	  <input type="range" id="slider" name="slider" min="10" max="120" value="0">
	</div>
	  <input type="text" id="sliderx" value=1>

	</div>

</body>
</html>
